
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#00ff66" />
  <title>Venom Request Live</title>

  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="venom_request_live_app_icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <style>
    body {
      background: #000;
      color: #00ff66;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2.5rem;
    }
    .button {
      background: #00ff66;
      color: #000;
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
      margin-top: 30px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to Venom Request Live</h1>
  <p>Install this app to start requesting songs, tipping DJs, and sending shoutouts live.</p>

  <a href="index.html" class="button">Launch App</a>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker registered:', reg))
        .catch(err => console.error('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>
